# Sacco-Frontend

./: ReadME.md  pom.xml
src/main/java/org/pahappa/Dao/: SaccoDao.java
src/main/java/org/pahappa/systems/kimanyisacco/config/: SessionConfiguration.java
src/main/java/org/pahappa/systems/kimanyisacco/controllers/: Hyperlinks.java
src/main/java/org/pahappa/systems/kimanyisacco/enumerations/: Gender.java  Status.java  TransactionType.java
src/main/java/org/pahappa/systems/kimanyisacco/models/: Account.java  LoginMember.java  Members.java  Transactions.java
src/main/java/org/pahappa/systems/kimanyisacco/navigation/: Navigation.java
src/main/java/org/pahappa/systems/kimanyisacco/services/: AccountService.java  AccountServiceImp.java  AdminService.java  AdminServiceImp.java  LoginService.java  LoginServiceImp.java  MemberService.java  MemberServiceImp.java  TransactionService.java  TransactionServiceImp.java
src/main/java/org/pahappa/systems/kimanyisacco/views/admin/: MyMembers.java
src/main/java/org/pahappa/systems/kimanyisacco/views/authentication/: LoginForm.java  MemberForm.java  UserSessionBean.java
src/main/java/org/pahappa/systems/kimanyisacco/views/charts/: ChartJsView.java
src/main/java/org/pahappa/systems/kimanyisacco/views/dashboard/: AdminDashboard.java  Dashboard.java
src/main/java/org/pahappa/systems/kimanyisacco/views/deposit/: Deposit.java
src/main/java/org/pahappa/systems/kimanyisacco/views/profile/: Profile.java
src/main/java/org/pahappa/systems/kimanyisacco/views/transaction/: MyTransactions.java
src/main/java/org/pahappa/systems/kimanyisacco/views/withdraw/: Withdraw.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/admin/: AddMember.xhtml  AdminDashboard.xhtml  AdminReports.xhtml  SaccoMembers.xhtml  ViewMembers.xhtml
src/main/webapp/pages/admin/resources/css/: form.css  mynav.css
src/main/webapp/pages/auth/: Apply.xhtml  Login.xhtml  Register.xhtml
src/main/webapp/pages/auth/resources/css/: login.css  style.css
src/main/webapp/pages/dashboard/: Dashboard.xhtml
src/main/webapp/pages/dashboard/resources/css/: mynav.css
src/main/webapp/pages/landing/: Landing.xhtml
src/main/webapp/pages/transaction/: Deposit.xhtml  Details.xhtml  Profile.xhtml  Report.xhtml  Withdraw.xhtml
src/main/webapp/pages/transaction/resources/css/: chart.css  mynav.css  profile.css  styles.css
src/main/webapp/resources/css/: App.css
src/main/webapp/template/: Template.xhtml
